{
  "name": "vite-tailwind-starter",
  "description": "NoJS Vite + Tailwind CSS Starter",
  "version": "0.0.0",
  "keywords": [
    "template",
    "scaffold",
    "tailwind",
    "tailwindcss",
    "tailwind-css",
    "vite",
    "vitejs",
    "vite-template",
    "vitejs-template",
    "vite-tailwind"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write './src/**/*.{html,js,jsx,ts,tsx}'"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "postcss": "^8.5.14",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4.2.4",
    "vite": "^8.0.10"
  },
  "dependencies": {
    "cssnano": "^8.0.0"
  }
}
